spring.datasource.url=jdbc:mysql://localhost:3306/gym_spring
spring.datasource.username=root
spring.datasource.password=yalimar34
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
